{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0T7ApTlzpGFL3p1ovwnnO",
      "type": "text",
      "x": 483,
      "y": 123,
      "width": 461,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1085640654,
      "version": 1873,
      "versionNonce": 1733502542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679519123,
      "link": null,
      "locked": false,
      "text": "observability => transform collected data into KPIs\nmonitoring => continuously collect environment data\nreporting => executive reporting on the KPIs\nscheduling => schedule jobs (builds, tests, etc.)\nbackpage => development tools portal\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "observability => transform collected data into KPIs\nmonitoring => continuously collect environment data\nreporting => executive reporting on the KPIs\nscheduling => schedule jobs (builds, tests, etc.)\nbackpage => development tools portal\n"
    },
    {
      "id": "FhTOLdgSaipQHCzMcmFS7",
      "type": "text",
      "x": 483,
      "y": 75,
      "width": 241,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1310487890,
      "version": 1535,
      "versionNonce": 1200860562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679519123,
      "link": null,
      "locked": false,
      "text": "NEBULYZER // salt-master",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEBULYZER // salt-master"
    },
    {
      "id": "0To_qp-uBBzTdhsEVnAxd",
      "type": "rectangle",
      "x": 397,
      "y": 3,
      "width": 652,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "seed": 441580690,
      "version": 1381,
      "versionNonce": 1491033618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650679520622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 128723794,
      "isDeleted": false,
      "id": "qygTBm9j86pD4V4TucwdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.223422356695,
      "y": 143.9395906134788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.19478542804711,
      "height": 0,
      "seed": 743469710,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679519123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.19478542804711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 956066510,
      "isDeleted": false,
      "id": "7NxIL1IuvWoO5C_4elBmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9026072859765,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.63727265670889,
      "height": 0,
      "seed": 1232539406,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679519123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.63727265670889,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 862908690,
      "isDeleted": false,
      "id": "UGXjq2rcyz9VfFBBoKzfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1813636716456,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.45518063008774,
      "height": 0,
      "seed": 496165838,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679519123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.45518063008774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 872538382,
      "isDeleted": false,
      "id": "AQgg3lRfhRDJMh4-vXfeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1813636716456,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.76109967678781,
      "height": 0,
      "seed": 1741913042,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679519123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.76109967678781,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1850932946,
      "isDeleted": false,
      "id": "DelUUMqynn3XuTfd0mA3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1813636716456,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.68414850682018,
      "height": 0,
      "seed": 42799698,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679519123,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.68414850682018,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 411522770,
      "isDeleted": false,
      "id": "GlNqoLBvZbOtfnBygZB5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 488,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 46.00000000000002,
      "seed": 836466002,
      "groupIds": [
        "h7nwbbghs8auQkq_R1-uH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650679581399,
      "link": null,
      "locked": false
    },
    {
      "id": "EhpcJKzFFixe75POVcumC",
      "type": "text",
      "x": 536,
      "y": 435,
      "width": 212,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "uzebtF28oXBabaOEQKeKV",
        "h7nwbbghs8auQkq_R1-uH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1994038734,
      "version": 1862,
      "versionNonce": 391886670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "salt-minion : web server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : web server"
    },
    {
      "id": "O_bQE21BRDL-auZnNE4kn",
      "type": "line",
      "x": 536,
      "y": 458,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "uzebtF28oXBabaOEQKeKV",
        "h7nwbbghs8auQkq_R1-uH"
      ],
      "strokeSharpness": "round",
      "seed": 143905742,
      "version": 607,
      "versionNonce": 1725475986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2337,
      "versionNonce": 298032526,
      "isDeleted": false,
      "id": "LebjdlDBf5Yd8WEYgDB7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 490,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 46.00000000000002,
      "seed": 1097639374,
      "groupIds": [
        "55aTy68KLQRGAqLJYvBXf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650679581399,
      "link": null,
      "locked": false
    },
    {
      "id": "t1myFj9TeJs9r0NihZwov",
      "type": "text",
      "x": 538,
      "y": 503,
      "width": 197,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "BFQccvssSg_H1NFagaoW6",
        "55aTy68KLQRGAqLJYvBXf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1433658898,
      "version": 1884,
      "versionNonce": 335104594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "salt-minion : database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : database"
    },
    {
      "id": "HYTmFnBo_zrPKlkiXxzNY",
      "type": "line",
      "x": 538,
      "y": 526,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "BFQccvssSg_H1NFagaoW6",
        "55aTy68KLQRGAqLJYvBXf"
      ],
      "strokeSharpness": "round",
      "seed": 1488108558,
      "version": 639,
      "versionNonce": 987020238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2438,
      "versionNonce": 381693970,
      "isDeleted": false,
      "id": "_2nMYnbKiDPGO1DdtQEoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 493,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.99999999999994,
      "height": 46.00000000000002,
      "seed": 663656530,
      "groupIds": [
        "XPofkPpQapnp5fFrHOpRb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650679581399,
      "link": null,
      "locked": false
    },
    {
      "id": "puYgqWYsu5jOvsziTuFf2",
      "type": "text",
      "x": 541,
      "y": 569,
      "width": 268,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "VhO8LaHQ1nEf4tT9xvtYt",
        "XPofkPpQapnp5fFrHOpRb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1350782414,
      "version": 1958,
      "versionNonce": 1487409678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "salt-minion : artifact repository",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : artifact repository"
    },
    {
      "id": "17qKyXw20xZRCYB3hU9y-",
      "type": "line",
      "x": 541,
      "y": 592,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "VhO8LaHQ1nEf4tT9xvtYt",
        "XPofkPpQapnp5fFrHOpRb"
      ],
      "strokeSharpness": "round",
      "seed": 1719385618,
      "version": 690,
      "versionNonce": 1931763154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2494,
      "versionNonce": 104243278,
      "isDeleted": false,
      "id": "u_btqKec83FE58TFOeFhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 871,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.99999999999994,
      "height": 46.00000000000002,
      "seed": 1277363790,
      "groupIds": [
        "EFIHrTVC-6hvH8S1VL6rN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650679581399,
      "link": null,
      "locked": false
    },
    {
      "id": "BHtAicyuWYOXtPOiakSpV",
      "type": "text",
      "x": 919,
      "y": 568,
      "width": 257,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "ShWMLbEqZJOgGK_Xaf-bs",
        "EFIHrTVC-6hvH8S1VL6rN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1077005714,
      "version": 2027,
      "versionNonce": 373085074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "salt-minion : message queue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : message queue"
    },
    {
      "id": "2WGU9lCMAOdtypGQt9Bqh",
      "type": "line",
      "x": 919,
      "y": 591,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "ShWMLbEqZJOgGK_Xaf-bs",
        "EFIHrTVC-6hvH8S1VL6rN"
      ],
      "strokeSharpness": "round",
      "seed": 1858669710,
      "version": 746,
      "versionNonce": 391734926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2403,
      "versionNonce": 843092306,
      "isDeleted": false,
      "id": "geF01YxilfEUBVWa6UIEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 820,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 46.00000000000002,
      "seed": 527913426,
      "groupIds": [
        "ijNsonOemo6_Km4XLVx-b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650679581399,
      "link": null,
      "locked": false
    },
    {
      "id": "VzkgqqDi6satGRcLSNhyT",
      "type": "text",
      "x": 868,
      "y": 501,
      "width": 197,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "Qf1KqnbWXq6YXlSl53lqh",
        "ijNsonOemo6_Km4XLVx-b"
      ],
      "strokeSharpness": "sharp",
      "seed": 868019278,
      "version": 1950,
      "versionNonce": 2093573326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "salt-minion : database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : database"
    },
    {
      "id": "8dXCpKJj2Wih6eIv2Q33I",
      "type": "line",
      "x": 868,
      "y": 524,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "Qf1KqnbWXq6YXlSl53lqh",
        "ijNsonOemo6_Km4XLVx-b"
      ],
      "strokeSharpness": "round",
      "seed": 605112210,
      "version": 705,
      "versionNonce": 445028114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2401,
      "versionNonce": 673159950,
      "isDeleted": false,
      "id": "GVmNLw0oGYmrHCIFn0KSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 818,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 46.00000000000002,
      "seed": 1423897170,
      "groupIds": [
        "Y1ZMJfFpehl-a5Xp9K2Yr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650679581399,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb8r6cPoLFpKm8NxQOGqz",
      "type": "text",
      "x": 866,
      "y": 434,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "aUH0rLWjHPDYZT6i39Aa8",
        "Y1ZMJfFpehl-a5Xp9K2Yr"
      ],
      "strokeSharpness": "sharp",
      "seed": 578655182,
      "version": 1958,
      "versionNonce": 528868562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "salt-minion : webserver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : webserver"
    },
    {
      "id": "Vth4ImxS1Z-Q0CdZhztfk",
      "type": "line",
      "x": 866,
      "y": 457,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "aUH0rLWjHPDYZT6i39Aa8",
        "Y1ZMJfFpehl-a5Xp9K2Yr"
      ],
      "strokeSharpness": "round",
      "seed": 2091964434,
      "version": 704,
      "versionNonce": 1876232526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NglON9XMaSkYUjwAgTeEL",
      "type": "line",
      "x": 486,
      "y": 103,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847598290,
      "version": 286,
      "versionNonce": 2082652238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679519124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B-crPBmgx86y_hX45QN6K",
      "type": "text",
      "x": 420,
      "y": 437,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856401682,
      "version": 292,
      "versionNonce": 1792375442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web"
    },
    {
      "id": "ULME7Zd1sYAjdRVsKYUU-",
      "type": "text",
      "x": 427,
      "y": 504,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692935442,
      "version": 343,
      "versionNonce": 1933750158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "db"
    },
    {
      "id": "LLRp_nd6MpsP4d1vOa0vU",
      "type": "text",
      "x": 401,
      "y": 562,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523955474,
      "version": 407,
      "versionNonce": 1529632850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679581399,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend"
    },
    {
      "id": "FGxP_5VEBUPdqWN_bukot",
      "type": "arrow",
      "x": 520,
      "y": 334,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "-JzXUtddVS86fNJ9jPWlg"
      ],
      "strokeSharpness": "round",
      "seed": 643055054,
      "version": 369,
      "versionNonce": 20311890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679664074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1222698702,
      "isDeleted": false,
      "id": "OKR_XtvKPvUjJlzmf2yqw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 3.141592653589793,
      "x": 561,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 54,
      "seed": 1583540750,
      "groupIds": [
        "-JzXUtddVS86fNJ9jPWlg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679664074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ]
    },
    {
      "id": "WCBjMBUDlwa1uzMs7zJwK",
      "type": "arrow",
      "x": 957,
      "y": 331,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "FcLsxJeip8gjTXKFgTGd3"
      ],
      "strokeSharpness": "round",
      "seed": 1595946258,
      "version": 424,
      "versionNonce": 1685562578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679674119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 2078230862,
      "isDeleted": false,
      "id": "cRFr_a8vAXood0Yf--4wG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 3.141592653589793,
      "x": 998,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 54,
      "seed": 1240915214,
      "groupIds": [
        "FcLsxJeip8gjTXKFgTGd3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650679674119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ]
    },
    {
      "id": "u3Bl4SG6r5RE1V8MLOGGI",
      "type": "text",
      "x": 611,
      "y": 351,
      "width": 299,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309040146,
      "version": 87,
      "versionNonce": 1102802190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650679693804,
      "link": null,
      "locked": false,
      "text": "monitoring, observing, scheduling",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "monitoring, observing, scheduling"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}