{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1238160398,
      "isDeleted": false,
      "id": "R01C-xigEZ89Kfi8k31Bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": -64,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 325.99999999999994,
      "height": 58.99999999999997,
      "seed": 1466332571,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650677578889,
      "link": null,
      "locked": false
    },
    {
      "id": "0T7ApTlzpGFL3p1ovwnnO",
      "type": "text",
      "x": 622,
      "y": 21,
      "width": 461,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1085640654,
      "version": 1683,
      "versionNonce": 623164370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677578889,
      "link": null,
      "locked": false,
      "text": "observability => transform collected data into KPIs\nmonitoring => continuously collect environment data\nreporting => executive reporting on the KPIs\nscheduling => schedule jobs (builds, tests, etc.)\nbackpage => development tools portal\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "observability => transform collected data into KPIs\nmonitoring => continuously collect environment data\nreporting => executive reporting on the KPIs\nscheduling => schedule jobs (builds, tests, etc.)\nbackpage => development tools portal\n"
    },
    {
      "id": "FhTOLdgSaipQHCzMcmFS7",
      "type": "text",
      "x": 662,
      "y": -46,
      "width": 241,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1310487890,
      "version": 1268,
      "versionNonce": 963846734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677578889,
      "link": null,
      "locked": false,
      "text": "NEBULYZER // salt-master",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEBULYZER // salt-master"
    },
    {
      "id": "0To_qp-uBBzTdhsEVnAxd",
      "type": "rectangle",
      "x": 536,
      "y": -99,
      "width": 652,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_i_KFy5mWj12HCnWHunY0",
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "sharp",
      "seed": 441580690,
      "version": 1188,
      "versionNonce": 1881304530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650677779989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 1941285006,
      "isDeleted": false,
      "id": "qygTBm9j86pD4V4TucwdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.223422356695,
      "y": 41.9395906134788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.19478542804711,
      "height": 0,
      "seed": 743469710,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677578889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.19478542804711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 172060498,
      "isDeleted": false,
      "id": "7NxIL1IuvWoO5C_4elBmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9026072859765,
      "y": 66,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.63727265670889,
      "height": 0,
      "seed": 1232539406,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677578889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.63727265670889,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1213032142,
      "isDeleted": false,
      "id": "UGXjq2rcyz9VfFBBoKzfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1813636716456,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.45518063008774,
      "height": 0,
      "seed": 496165838,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677578889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.45518063008774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 985380114,
      "isDeleted": false,
      "id": "AQgg3lRfhRDJMh4-vXfeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1813636716456,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.76109967678781,
      "height": 0,
      "seed": 1741913042,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677578889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.76109967678781,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 668163342,
      "isDeleted": false,
      "id": "DelUUMqynn3XuTfd0mA3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1813636716456,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.68414850682018,
      "height": 0,
      "seed": 42799698,
      "groupIds": [
        "IYt9UgXGEL73jNnzx32M6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677578889,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.68414850682018,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 1603577806,
      "isDeleted": false,
      "id": "GlNqoLBvZbOtfnBygZB5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 629,
      "y": 251,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 58.99999999999997,
      "seed": 1096662926,
      "groupIds": [
        "IeyNU-2i5edf5nCe_6mv-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650677647687,
      "link": null,
      "locked": false
    },
    {
      "id": "EhpcJKzFFixe75POVcumC",
      "type": "text",
      "x": 677,
      "y": 269,
      "width": 197,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "uzebtF28oXBabaOEQKeKV",
        "IeyNU-2i5edf5nCe_6mv-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1994038734,
      "version": 1551,
      "versionNonce": 1824376398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677578890,
      "link": null,
      "locked": false,
      "text": "salt-minion : database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : database"
    },
    {
      "id": "O_bQE21BRDL-auZnNE4kn",
      "type": "line",
      "x": 677,
      "y": 292,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "uzebtF28oXBabaOEQKeKV",
        "IeyNU-2i5edf5nCe_6mv-"
      ],
      "strokeSharpness": "round",
      "seed": 143905742,
      "version": 315,
      "versionNonce": 463670674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677578890,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2023,
      "versionNonce": 107523790,
      "isDeleted": false,
      "id": "xukl0G3TKR-BMSFVLM5DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 629,
      "y": 337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 58.99999999999997,
      "seed": 958579534,
      "groupIds": [
        "Dq2bwi7hEGW5RvRb8xkf2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650677584324,
      "link": null,
      "locked": false
    },
    {
      "id": "JETj5eSTsHZ2IyoQyo38J",
      "type": "text",
      "x": 677,
      "y": 355,
      "width": 212,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qPtDyBNa6yAeEQ_rpjbVJ",
        "Dq2bwi7hEGW5RvRb8xkf2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1910005906,
      "version": 1613,
      "versionNonce": 1960373522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677584324,
      "link": null,
      "locked": false,
      "text": "salt-minion : web server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : web server"
    },
    {
      "id": "4F8V3OTvnmgPYDNyme0R4",
      "type": "line",
      "x": 677,
      "y": 378,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qPtDyBNa6yAeEQ_rpjbVJ",
        "Dq2bwi7hEGW5RvRb8xkf2"
      ],
      "strokeSharpness": "round",
      "seed": 2127112590,
      "version": 367,
      "versionNonce": 323331342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677584324,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 1149897042,
      "isDeleted": false,
      "id": "PPmgLgGBTCG9XLA1jLQ_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 629,
      "y": 420,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 361.9999999999999,
      "height": 58.99999999999997,
      "seed": 1660841358,
      "groupIds": [
        "oJtYgBcgs0uQNSYfhY7B8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650677596838,
      "link": null,
      "locked": false
    },
    {
      "id": "3WVMipXt4-929VJZ-xpOO",
      "type": "text",
      "x": 677,
      "y": 438,
      "width": 268,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "ujxcut_cpWbAIu6Rzdvjv",
        "oJtYgBcgs0uQNSYfhY7B8"
      ],
      "strokeSharpness": "sharp",
      "seed": 613644882,
      "version": 1691,
      "versionNonce": 670264526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677596838,
      "link": null,
      "locked": false,
      "text": "salt-minion : artifact repository",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : artifact repository"
    },
    {
      "id": "iWdm1iF3pJaQjpR9qmKiq",
      "type": "line",
      "x": 677,
      "y": 461,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "ujxcut_cpWbAIu6Rzdvjv",
        "oJtYgBcgs0uQNSYfhY7B8"
      ],
      "strokeSharpness": "round",
      "seed": 1010142158,
      "version": 426,
      "versionNonce": 350293778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677596838,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2191,
      "versionNonce": 1310527822,
      "isDeleted": false,
      "id": "II7lyqKSB8zHlk_3GQu_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 630,
      "y": 503,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 361.9999999999999,
      "height": 58.99999999999997,
      "seed": 346873618,
      "groupIds": [
        "9dRguPquL7WL5aJ_uV1sc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650677600098,
      "link": null,
      "locked": false
    },
    {
      "id": "-eeZVp4TWhDtAbW1iVX6g",
      "type": "text",
      "x": 678,
      "y": 521,
      "width": 257,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "DWewB1YJbrJf6Bjwj9xrd",
        "9dRguPquL7WL5aJ_uV1sc"
      ],
      "strokeSharpness": "sharp",
      "seed": 6411022,
      "version": 1754,
      "versionNonce": 1329679438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677607524,
      "link": null,
      "locked": false,
      "text": "salt-minion : message queue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salt-minion : message queue"
    },
    {
      "id": "0GAQN4JThRZucbONRcQq9",
      "type": "line",
      "x": 678,
      "y": 544,
      "width": 96.42894769034342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "DWewB1YJbrJf6Bjwj9xrd",
        "9dRguPquL7WL5aJ_uV1sc"
      ],
      "strokeSharpness": "round",
      "seed": 228797650,
      "version": 476,
      "versionNonce": 1531557774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677600098,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42894769034342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "En1LPS9ITLiox9eA4Qpa5",
      "type": "text",
      "x": 731,
      "y": 208,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652897806,
      "version": 200,
      "versionNonce": 911489042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677578890,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Examples"
    },
    {
      "id": "6Io70qoJUoZlVsvXe3vUW",
      "type": "arrow",
      "x": 513.9668518953173,
      "y": 193.65454370082276,
      "width": 5.422131360688795,
      "height": 183.29894326777364,
      "angle": 4.682816793034215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110348430,
      "version": 530,
      "versionNonce": 34670930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677866859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.422131360688795,
          183.29894326777364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFX9wblPTcsyI7Zwpkmt6",
        "focus": -0.5969992466634487,
        "gap": 11.030324181851029
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqXTCypwA77biIaPR8SN-",
      "type": "line",
      "x": 421,
      "y": 97,
      "width": 0,
      "height": 436.84466141909365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788651410,
      "version": 217,
      "versionNonce": 1305889554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650677697925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436.84466141909365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 159911698,
      "isDeleted": false,
      "id": "I67whxDhp0_E99JKL8jFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.682816793034215,
      "x": 517.7110656803444,
      "y": 274.3505283661132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.422131360688795,
      "height": 183.29894326777364,
      "seed": 918493394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677866860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFX9wblPTcsyI7Zwpkmt6",
        "focus": 0.5900047889470904,
        "gap": 14.974579879266912
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.422131360688795,
          183.29894326777364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1837409486,
      "isDeleted": false,
      "id": "QEBQPa8I7266ny2x2umyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.682816793034215,
      "x": 514.7110656803443,
      "y": 358.35052836611317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.422131360688795,
      "height": 183.29894326777364,
      "seed": 1854452686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677728097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.422131360688795,
          183.29894326777364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 124585998,
      "isDeleted": false,
      "id": "rlqunb4upUlIltxpT75ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.682816793034215,
      "x": 514.7110656803442,
      "y": 444.3505283661131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.422131360688795,
      "height": 183.29894326777364,
      "seed": 1601362702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677735693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.422131360688795,
          183.29894326777364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 900387598,
      "isDeleted": false,
      "id": "rDbq6b7XNZhfLXwvT_VhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.682816793034215,
      "x": 460.52718681491376,
      "y": 57.92446472090621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1934487888173395,
      "height": 74.15107055818757,
      "seed": 1171840142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650677783365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1934487888173395,
          74.15107055818757
        ]
      ]
    },
    {
      "id": "VFX9wblPTcsyI7Zwpkmt6",
      "type": "text",
      "x": 326,
      "y": 299.03354800194506,
      "width": 132,
      "height": 32,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389628238,
      "version": 394,
      "versionNonce": 836301458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Io70qoJUoZlVsvXe3vUW",
          "type": "arrow"
        },
        {
          "id": "I67whxDhp0_E99JKL8jFi",
          "type": "arrow"
        }
      ],
      "updated": 1650677880170,
      "link": null,
      "locked": false,
      "text": "monitoring",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "monitoring"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}